# MedAlertApp

./: settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/androidTest/java/br/com/technologies/venom/medalertapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/technologies/venom/medalertapp/: AppDatabase.java  AppRepository.java  MainActivity.java  MedAlertApplication.java
app/src/main/java/br/com/technologies/venom/medalertapp/adapters/: HorarioAdapter.java  HorarioViewHolder.java  MedicamentoAdapter.java  MedicamentoViewHolder.java  ReceitaAdapter.java  ReceitaViewHolder.java
app/src/main/java/br/com/technologies/venom/medalertapp/dao/: DAOGenerico.java  EmpresaDAO.java  HorarioDAO.java  HorarioMedicamentoDAO.java  MedicamentoDAO.java  PacienteDAO.java  ReceitaDAO.java
app/src/main/java/br/com/technologies/venom/medalertapp/models/: Bairro.java  Cidade.java  Consulta.java  ConsultaWrapper.java  Consultas.java  ConsultasResp.java  Convenio.java  DadosReceita.java  Dia.java  DiaHora.java  Empresa.java  Endereco.java  Especialidade.java  Gerenciamento.java  GerenciamentoResp.java  Horario.java  Medicamento.java  MedicamentoDetalhe.java  MedicamentoDetalheResp.java  Medico.java  Paciente.java  Preferencia.java  Receita.java  ReceitaWrapper.java  UF.java  Usuario.java  UsuarioResp.java
app/src/main/java/br/com/technologies/venom/medalertapp/services/: AlarmReceiver.java  RESTService.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/alarme/: AlarmeMedicamentoFragment.java  AlarmeMedicamentoViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/cartao/: CartaoFragment.java  CartaoViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/dispensador/: DispensadorFragment.java  DispensadorViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/medicamento/: MedicamentoDetalheFragment.java  MedicamentosFragment.java  MedicamentosViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/receita/: ReceitasFragment.java  ReceitasViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/ui/splash/: SplashScreenFragment.java  SplashScreenViewModel.java
app/src/main/java/br/com/technologies/venom/medalertapp/utils/: Constantes.java  Conversor.java  Globais.java  RecyclerItemClickListener.java  Rotinas.java
app/src/main/java/br/com/technologies/venom/medalertapp/utis/: Constantes.java
app/src/main/res/drawable/: ic_barcode.xml  ic_cartao.xml  ic_iot.xml  ic_login.xml  ic_medalert_simbolo.xml  ic_medicamentos.xml  ic_receitas.xml  ic_umined.xml
app/src/main/res/drawable-v24/: topo.xml
app/src/main/res/drawable-xxxhdpi/: ic_grupo.xml  ic_icon_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  cardview_horario_item.xml  cardview_medicamentos_item.xml  cardview_receitas_item.xml  fragment_alarme_medicamento.xml  fragment_cartao.xml  fragment_dispensador.xml  fragment_home.xml  fragment_login.xml  fragment_medicamento_detalhe.xml  fragment_medicamentos.xml  fragment_receitas.xml  fragment_splash_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/technologies/venom/medalertapp/: ExampleUnitTest.java
(+1 files in other folders)
