plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.technologies.venom.medalertapp"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def retrofit_version            = "2.9.0"           //versão do retrofit
    def interceptor_version         = '5.0.0-alpha.2'   //versão do log do retrofit
    def swiperefreshlayout_version  = "1.1.0"           //versão do swiperefreshlayout
    def shimmer_version             = "0.5.0"           //versão do skeleton/shimmer
    def room_version                = "2.3.0"           //versão do room
    def swipe_version               = "1.1.0"           //versão do swipe refresh layout
    def transbutton_version         = "0.2.0"           //versão do botão animado
    def zxing_version               = "4.1.0"           //versão da zxing (leitura de código de barras)
    def glide_version               = "4.12.0"          //versão da glide (placeholder de imagens)
    def splash_version              = "1.0.0-alpha01"   //versão da splash screen
    //Necessário para o Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Necessário para o Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_version"

    //Necessário para o ZXING
    implementation "com.journeyapps:zxing-android-embedded:$zxing_version"

    //Necessário para o Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Necessário para swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"

    //Necessário para Shimmer Effect
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    //Necessário para animar o botão
    implementation "com.royrodriguez:transitionbutton:$transbutton_version"

    //Necessário para o Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Necessário para animar o botão
    implementation "com.royrodriguez:transitionbutton:$transbutton_version"

    //Necessário para splash screen
//    implementation "androidx.core:core-splashscreen:$splash_version"
}