<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Tela Inicial" />
        <item
            android:id="@+id/nav_receitas"
            android:icon="@drawable/ic_receitas"
            android:title="Receitas" />
        <item
            android:id="@+id/nav_cartao"
            android:icon="@drawable/ic_cartao"
            android:title="Cartão" />
    </group>
</menu>