<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:paddingBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <ImageView
                android:id="@+id/ivCVReceita"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/colorShimmer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tvCVReceitaIdTItulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@color/colorShimmer"
                android:text="Id"
                android:textSize="8sp"
                app:layout_constraintStart_toEndOf="@+id/ivCVReceita"
                app:layout_constraintTop_toTopOf="@+id/ivCVReceita" />

            <TextView
                android:id="@+id/tvCVReceitaId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="@+id/tvCVReceitaIdTItulo"
                app:layout_constraintTop_toBottomOf="@+id/tvCVReceitaIdTItulo" />

            <TextView
                android:id="@+id/tvCVReceitaStatusTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorShimmer"
                android:text="Status"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/tvCVReceitaIdTItulo" />

            <TextView
                android:id="@+id/tvCVReceitaStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCVReceitaStatusTitulo"
                app:layout_constraintTop_toBottomOf="@+id/tvCVReceitaStatusTitulo" />

            <TextView
                android:id="@+id/tvCVReceitaTratamentoTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/colorShimmer"
                android:text="Tratamento"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="@+id/tvCVReceitaId"
                app:layout_constraintTop_toBottomOf="@+id/tvCVReceitaId" />

            <TextView
                android:id="@+id/tvCVReceitaTratamento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/colorShimmer"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvCVReceitaTratamentoTitulo"
                app:layout_constraintTop_toBottomOf="@+id/tvCVReceitaTratamentoTitulo" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>